INSERT INTO `menu` (`id`, `activeFlag`, `createDate`, `name`, `orderIndex`, `parentId`, `updateDate`, `url`) VALUES
(1, 1, '2020-09-08 13:41:23', 'Tác vụ chính', 1, 0, '2020-09-17 22:04:52', '/issue-return'),
(2, 1, '2020-09-08 13:41:23', 'Sản phẩm', 2, 0, '2020-09-17 22:19:51', '/product'),
(3, 1, '2020-09-08 13:41:23', 'Kho', 3, 0, '2020-09-08 13:41:23', '/stock'),
(4, 1, '2020-09-08 13:41:23', 'Quản lý', 4, 0, '2020-09-08 13:41:23', '/manage'),
(5, 1, '2020-09-08 13:41:23', 'Danh sách mượn', 2, 1, '2020-09-17 22:04:54', '/issue/list'),
(6, 1, '2020-09-08 13:41:23', 'Danh sách trả', 3, 1, '2020-09-17 22:04:56', '/return/list'),
(7, 1, '2020-09-08 13:41:23', 'Danh sách sách', 1, 2, '2020-09-08 13:41:23', '/product-info/list'),
(8, 1, '2020-09-08 13:41:23', 'Danh sách danh mục', 2, 2, '2020-09-08 13:41:23', '/category/list'),
(9, 1, '2020-09-08 13:41:23', 'Danh sách nhà xuất bản', 3, 2, '2020-09-08 13:41:23', '/publisher/list'),
(10, 1, '2020-09-08 13:41:23', 'Danh sách tác giả', 4, 2, '2020-09-08 13:41:23', '/author/list'),
(11, 1, '2020-09-08 13:41:23', 'Danh sách nhập kho', 1, 3, '2020-09-08 13:41:23', '/goods-receipt/list'),
(12, 1, '2020-09-08 13:41:23', 'Danh sách xuất kho', 2, 3, '2020-09-08 13:41:23', '/goods-issue/list'),
(13, 1, '2020-09-08 13:41:23', 'Lịch sử', 3, 3, '2020-09-08 13:41:23', '/history/list'),
(14, 1, '2020-09-08 13:41:23', 'Quản lý user', 1, 4, '2020-09-08 13:41:23', '/user/list'),
(15, 1, '2020-09-08 13:41:23', 'Quản lý menu', 2, 4, '2020-09-08 13:41:23', '/menu/list'),
(16, 1, '2020-09-08 13:41:23', 'Quản lý phân quyền', 3, 4, '2020-09-08 13:41:23', '/role/list'),
(17, 1, '2020-09-08 13:41:23', 'Thêm mới', -1, 2, '2020-09-08 13:41:23', '/product-info/add'),
(18, 1, '2020-09-08 13:41:23', 'Xóa', -1, 2, '2020-09-08 13:41:23', '/product-info/delete'),
(19, 1, '2020-09-08 13:41:23', 'Lưu', -1, 2, '2020-09-08 13:41:23', '/product-info/save'),
(20, 1, '2020-09-08 13:41:23', 'Sửa', -1, 2, '2020-09-08 13:41:23', '/product-info/edit\r\n'),
(21, 1, '2020-09-08 13:41:23', 'Xem', -1, 2, '2020-09-08 13:41:23', '/product-info/view'),
(22, 1, '2020-09-08 13:41:23', 'Thêm mới', -1, 2, '2020-09-08 13:41:23', '/category/add'),
(23, 1, '2020-09-08 13:41:23', 'Xóa', -1, 2, '2020-09-08 13:41:23', '/category/delete'),
(24, 1, '2020-09-08 13:41:23', 'Lưu', -1, 2, '2020-09-08 13:41:23', '/category/save'),
(25, 1, '2020-09-08 13:41:23', 'Sửa', -1, 2, '2020-09-08 13:41:23', '/category/edit'),
(26, 1, '2020-09-08 13:41:23', 'Xem', -1, 2, '2020-09-08 13:41:23', '/category/view'),
(27, 1, '2020-09-08 13:41:23', 'Thêm mới', -1, 2, '2020-09-08 13:41:23', '/publisher/add'),
(28, 1, '2020-09-08 13:41:23', 'Xóa', -1, 2, '2020-09-08 13:41:23', '/publisher/delete'),
(29, 1, '2020-09-08 13:41:23', 'Lưu', -1, 2, '2020-09-08 13:41:23', '/publisher/save'),
(31, 1, '2020-09-08 13:41:23', 'Xem', -1, 2, '2020-09-08 13:41:23', '/publisher/view'),
(32, 1, '2020-09-08 13:41:23', 'Thêm mới', -1, 2, '2020-09-08 13:41:23', '/author/add'),
(33, 1, '2020-09-08 13:41:23', 'Xóa', -1, 2, '2020-09-08 13:41:23', '/author/delete'),
(34, 1, '2020-09-08 13:41:23', 'Lưu', -1, 2, '2020-09-08 13:41:23', '/author/save'),
(35, 1, '2020-09-08 13:41:23', 'Sửa', -1, 2, '2020-09-08 13:41:23', '/author/edit'),
(36, 1, '2020-09-08 13:41:23', 'Xem', -1, 2, '2020-09-08 13:41:23', '/author/view'),
(37, 1, '2020-09-03 08:23:15', 'Sửa', -1, 2, '2020-09-03 08:23:15', '/publisher/edit'),
(38, 1, '2020-09-03 08:23:15', 'Quản lý độc giả', 5, 2, '2020-09-03 08:23:15', '/readers/list'),
(39, 1, '2020-09-03 08:23:15', 'Quản lý thẻ thư viện', 6, 2, '2020-09-03 08:23:15', '/library-card/list'),
(40, 1, '2020-09-03 08:23:15', 'Thêm', -1, 2, '2020-09-03 08:23:15', '/readers/add'),
(41, 1, '2020-09-03 08:23:15', 'Xóa', -1, 2, '2020-09-03 08:23:15', '/readers/delete'),
(42, 1, '2020-09-03 08:23:15', 'Sửa', -1, 2, '2020-09-03 08:23:15', '/readers/edit'),
(43, 1, '2020-09-03 08:23:15', 'Lưu', -1, 2, '2020-09-03 08:23:15', '/readers/save'),
(44, 1, '2020-09-03 08:23:15', 'Xem', -1, 2, '2020-09-03 08:23:15', '/readers/view'),
(45, 1, '2020-09-03 08:23:15', 'Thêm', -1, 2, '2020-09-03 08:23:15', '/library-card/add'),
(46, 1, '2020-09-03 08:23:15', 'Xóa', -1, 2, '2020-09-03 08:23:15', '/library-card/delete'),
(47, 1, '2020-09-03 08:23:15', 'Sửa', -1, 2, '2020-09-03 08:23:15', '/library-card/edit'),
(48, 1, '2020-09-03 08:23:15', 'Lưu', -1, 2, '2020-09-03 08:23:15', '/library-card/save'),
(49, 1, '2020-09-03 08:23:15', 'Xem', -1, 2, '2020-09-03 08:23:15', '/library-card/view'),
(50, 1, '2020-09-03 08:23:15', 'Add', -1, 1, '2020-09-03 08:23:15', '/call-card/session/add'),
(51, 1, '2020-09-03 08:23:15', 'Add', -1, 1, '2020-09-03 08:23:15', '/callcard-detail/session/add'),
(52, 1, '2020-09-03 08:23:15', 'Reset', -1, 1, '2020-09-03 08:23:15', '/call-card/session/reset'),
(53, 1, '2020-09-03 08:23:15', 'Xóa', -1, 1, '2020-09-03 08:23:15', '/call-card/session/remove'),
(54, 1, '2020-09-03 08:23:15', 'Check out', -1, 1, '2020-09-03 08:23:15', '/call-card/check-out'),
(55, 1, '2020-09-03 08:23:15', 'Add', -1, 1, '2020-09-03 08:23:15', '/call-card/add'),
(56, 1, '2020-09-03 08:23:15', 'Xem', -1, 3, '2020-09-03 08:23:15', '/history/view'),
(57, 1, '2020-09-03 08:23:15', 'Xóa Item', -1, 1, '2020-09-03 08:23:15', '/call-card-detail/session/remove'),
(58, 1, '2020-09-03 08:23:15', 'Edit item', -1, 1, '2020-09-03 08:23:15', '/call-card-detail/session/edit'),
(59, 1, '2020-09-03 08:23:15', 'Save', -1, 1, '2020-09-03 08:23:15', '/call-card/save'),
(60, 1, '2020-09-03 08:23:15', 'Sửa', -1, 1, '2020-09-03 08:23:15', '/issue/edit'),
(61, 1, '2020-09-03 08:23:15', 'Trả', -1, 1, '2020-09-03 08:23:15', '/issue/return'),
(62, 1, '2020-09-03 08:23:15', 'Add', -1, 3, '2020-09-19 15:15:22', '/goods-receipt/add'),
(63, 1, '2020-09-03 08:23:15', 'Xem', -1, 3, '2020-09-03 08:23:15', '/goods-receipt/view'),
(64, 1, '2020-09-03 08:23:15', 'Sửa', -1, 3, '2020-09-03 08:23:15', '/goods-receipt/edit'),
(65, 1, '2020-09-03 08:23:15', 'Lưu', -1, 3, '2020-09-03 08:23:15', '/goods-receipt/save'),
(66, 1, '2020-09-03 08:23:15', 'Add', -1, 3, '2020-09-17 22:53:58', '/goods-issue/add'),
(67, 1, '2020-09-03 08:23:15', 'Sửa', -1, 3, '2020-09-03 08:23:15', '/goods-issue/edit'),
(68, 1, '2020-09-03 08:23:15', 'View', -1, 3, '2020-09-03 08:23:15', '/goods-issue/view'),
(69, 1, '2020-09-03 08:23:15', 'Lưu', -1, 3, '2020-09-03 08:23:15', '/goods-issue/save'),
(70, 1, '2020-09-03 08:23:15', 'Lưu', -1, 4, '2020-09-03 08:23:15', '/user/save'),
(71, 1, '2020-09-03 08:23:15', 'Sửa', -1, 4, '2020-09-03 08:23:15', '/user/edit'),
(72, 1, '2020-09-03 08:23:15', 'Xem', -1, 4, '2020-09-03 08:23:15', '/user/view'),
(73, 1, '2020-09-03 08:23:15', 'Add', -1, 4, '2020-09-03 08:23:15', '/user/add'),
(74, 1, '2020-09-03 08:23:15', 'Xóa', -1, 4, '2020-09-03 08:23:15', '/user/delete'),
(75, 1, '2020-09-03 08:23:15', 'Quyền', -1, 4, '2020-09-03 08:23:15', '/menu/permission'),
(76, 1, '2020-09-03 08:23:15', 'Lưu', -1, 4, '2020-09-03 08:23:15', '/role/save'),
(77, 1, '2020-09-03 08:23:15', 'Add', -1, 4, '2020-09-03 08:23:15', '/role/add'),
(78, 1, '2020-09-03 08:23:15', 'Xem', -1, 4, '2020-09-03 08:23:15', '/role/view'),
(79, 1, '2020-09-03 08:23:15', 'Edit', -1, 4, '2020-09-03 08:23:15', '/role/edit'),
(80, 1, '2020-09-03 08:23:15', 'Xóa', -1, 4, '2020-09-03 08:23:15', '/role/delete'),
(81, 1, '2020-09-03 08:23:15', 'Change Status', -1, 4, '2020-09-03 08:23:15', '/menu/change-status'),
(82, 1, '2020-09-03 08:23:15', 'Update', -1, 4, '2020-09-03 08:23:15', '/menu/update-permission');
